{
  "name": "mern-app",
  "version": "1.0.0",
  "type": "module",
  "description": "this my project for learn mern stack ",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "main": "index.js",
  "author": "ryugenxd",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1"
  }
}
